.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
.App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background-image {
  background-image: url('./images/Layer.png');
  background-size: cover; /* Adjusts the image size to cover the entire element */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image within the element */
  height: 100vh; /* Optional: Ensures the element covers the full viewport height */
  width: 100%; /* Optional: Ensures the element covers the full width of its container */
}

.grid-container-contact {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item-contact {
  text-align: center;
  color: white;
}

li {
  list-style-type: none;
  font-size: 13px;
}

